# dotnet-alpaca

./: .gitignore  dotnet-alpaca.sln
Configuration/: Configuration.csproj  Configure.cs  Configure.ps1  SetConfiguration.cs  dotnet-alpaca-config.csproj
database/: DBConnection.cs  SqlConnection.cs  database.csproj
database.Tests/: UnitTest1.cs  database.Tests.csproj
database/Scripts/: CreateTable_Price.sql  CreateTable_TickersEnum.sql  CreateTable_TickersName.sql
dotnet-alpaca-account/: Class1.cs  dotnet-alpaca-account.csproj
dotnet-alpaca-configure/: Class1.cs  dotnet-alpaca-configure.csproj
dotnet-alpaca-data/: Class1.cs  ConfigureDataClient.cs  DataClient.cs  DatabaseInsert.cs  Program.cs  ViewPortfolioGainLoss.cs  dotnet-alpaca-data.csproj  qqq.txt
dotnet-alpaca-database-inserts/: Program.cs  dotnet-alpaca-database-inserts.csproj
dotnet-alpaca-reader/: ConfigureDataClient.cs  QQQReader.cs  dotnet-alpaca-reader.csproj
dotnet-alpaca-trade/: Configure.cs  ConfigureDataClient.cs  Connection.cs  DataClient.cs  Program.cs  TradingClient.cs  app.config  dotnet-alpaca-trade.csproj
