<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_alpaca_reader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Alpaca.Markets" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\TwitterAPI\TwitterApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="6.1.6" />
  </ItemGroup>
</Project>
